[33mcommit 9c1fdc12c7cda1d48395bab570602c0bcf1debd7[m
Author: santiago <smartnix@hotmail.com>
Date:   Wed Oct 12 14:51:33 2016 -0500

    Se adiciono boostrap y se implento stilos y render hacia las paginas de header y footer

[33mcommit 89966cfd4f94447e8863ebedf0cabf0eaeee5961[m
Author: santiago <smartnix@hotmail.com>
Date:   Wed Oct 12 12:54:39 2016 -0500

    Se adicionó una funcion full_title helper en en aplication_helper.rb

[33mcommit 2d293ac65f55b7cccee23337b9552be514c165f9[m
Author: santiago <smartnix@hotmail.com>
Date:   Wed Oct 5 21:19:25 2016 -0500

    Se finalizo la creacion de paginas estaticas basicas

[33mcommit 16dbe6b1c73874490af575640e208f0645b2007c[m
Author: santiago <smartnix@hotmail.com>
Date:   Wed Oct 5 09:33:21 2016 -0500

    Se adicionó un controlador Static_pages_controller

[33mcommit 429952c18ac57c0497aab4678c64b25d68c14880[m
Author: santiago <smartnix@hotmail.com>
Date:   Wed Oct 5 00:13:41 2016 -0500

    Se adicionó validaciones a los fomularios de users y micropost

[33mcommit 3650cea6e36f2b51e79e384de2fa907eb18e2b62[m
Author: santiago <smartnix@hotmail.com>
Date:   Tue Oct 4 19:18:11 2016 -0500

    Se adiciono el modelo con scaffold de users y micropost

[33mcommit 4a0f8833ad23b6691ba630dd31a3eaa0c4aa9898[m
Author: santiago <smartnix@hotmail.com>
Date:   Tue Oct 4 18:30:58 2016 -0500

    Se adicion funcion hello en aplication controller y su ruta

[33mcommit 570e98821db26e2b19290d7eb5a3e3732974cf66[m
Author: santiago <smartnix@hotmail.com>
Date:   Tue Oct 4 17:47:05 2016 -0500

    Esqueleto del proyecto
